[33mcommit 6ecf09fdd91aed96ed0bb7bb9bafdd144c813cc3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhomepage[m[33m, [m[1;31morigin/homepage[m[33m)[m
Author: HelmiITK <helmi220602@gmail.com>
Date:   Mon Mar 11 15:50:48 2024 +0800

    menambahkan button back to home pada login dan regis

[33mcommit 72a252ab3dfbf43886ba406809c578ff81fec2b5[m
Author: HelmiITK <helmi220602@gmail.com>
Date:   Mon Mar 11 02:54:03 2024 +0800

    menyelesaikan FAQ

[33mcommit b318445fc2c1bad388a5f4a72858891e37fb1d3b[m
Author: HelmiITK <helmi220602@gmail.com>
Date:   Sun Mar 10 23:28:52 2024 +0800

    menyelesaikan Jasa Perusahaan

[33mcommit e76996783953933df8fcdd6413777ce9d9b8e01e[m
Author: HelmiITK <helmi220602@gmail.com>
Date:   Sat Mar 9 21:59:26 2024 +0800

    menyelesaikan mainsaction

[33mcommit 20b08a916592fb394f4034a5f14c6b3c5f08fd35[m[33m ([m[1;31morigin/lupapassword[m[33m, [m[1;32mlupapassword[m[33m)[m
Author: HelmiITK <helmi220602@gmail.com>
Date:   Wed Mar 6 15:46:41 2024 +0800

    menyelesaikan slicing dan responsive lupa password (ubah sandi)

[33mcommit c8d6f207ac90639b97920a60f9e836e6d5777400[m
Author: HelmiITK <helmi220602@gmail.com>
Date:   Wed Mar 6 14:58:43 2024 +0800

    menyelesaikan slicing dan responsive lupa password (email)

[33mcommit 0a78e2efeafc04514ccef8533d7d92e44960c80a[m[33m ([m[1;31morigin/register[m[33m, [m[1;32mregister[m[33m)[m
Author: HelmiITK <helmi220602@gmail.com>
Date:   Wed Mar 6 14:11:24 2024 +0800

    menyelesaikan slicing dan responsive register page

[33mcommit 95fca84d711997443f956aea1f1e27633c38ce67[m[33m ([m[1;31morigin/login[m[33m, [m[1;32mlogin[m[33m)[m
Author: HelmiITK <helmi220602@gmail.com>
Date:   Wed Mar 6 00:13:10 2024 +0800

    Menyelesaikan responsive login page dan memperbaiki navbar

[33mcommit 0f474c748745a3bf5a7e018f0efe92746fa7416d[m
Author: HelmiITK <helmi220602@gmail.com>
Date:   Tue Mar 5 16:28:58 2024 +0800

    Login Mobile Done!

[33mcommit a0d9d034c2f8a4f84abe0b106b428b73bdf06437[m
Merge: aade32b 398624f
Author: HelmiITK <helmi220602@gmail.com>
Date:   Tue Mar 5 16:28:14 2024 +0800

    Merge branch 'navbar' of https://github.com/ippl-hr-application/frontend-web into login

[33mcommit aade32b9f7f340ed6164bd3308c6a76fe380d177[m
Author: HelmiITK <helmi220602@gmail.com>
Date:   Tue Mar 5 16:25:25 2024 +0800

    Login slicing mobile done

[33mcommit 398624f50770db83e7cef8580f3e4f1b50a6ce75[m[33m ([m[1;31morigin/navbar[m[33m, [m[1;32mnavbar[m[33m)[m
Author: HelmiITK <helmi220602@gmail.com>
Date:   Tue Mar 5 16:24:51 2024 +0800

    done navbar

[33mcommit c602386ce1941c80986bf35cb9fea98de40bce7e[m
Author: HelmiITK <helmi220602@gmail.com>
Date:   Tue Mar 5 02:45:16 2024 +0800

    first commit

[33mcommit 8c508abce9c5bcdfa625efae9c414580c0c61f07[m
Author: MasRangga <ranggah503@gmail.com>
Date:   Fri Mar 1 21:32:41 2024 +0800

    first commit

[33mcommit bd15b32b61d1afc6ad08733717569a6f1a7dd110[m
Author: MasRangga <ranggah503@gmail.com>
Date:   Fri Mar 1 21:30:32 2024 +0800

    first commit
